APP_NAME=Doctor-Patient-Appointment-Booking-System
APP_ENV=sunil
APP_KEY=base64:JO5JSwtd4f6zFSCKjYodoDyC6SpKlSnytUfuTKFbDSk=
APP_DEBUG=true
DEBUGBAR_ENABLED=false
APP_URL=http://127.0.0.1:8000
APP_TIMEZONE=UTC
MODULE_APPOINTMENT_ENV=develop
#VAAHCMS_VERSION=2.2.11
VAAHCMS_VUE_APP=
#VAAHCMS_ASSETS=
LOG_CHANNEL=stack
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=doctor_patient_appointment_booking
DB_USERNAME=root
DB_PASSWORD=
BROADCAST_DRIVER=log
CACHE_DRIVER=file
CACHE_PREFIX=doctor-patient-appointment-booking-system
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_COOKIE=doctor-patient-appointment-booking-system
SESSION_LIFETIME=120
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=cfbcfed5efacaf
MAIL_PASSWORD=55c5914a630196
MAIL_FROM_NAME=SunilKumar
MAIL_FROM_ADDRESS=sunildummyemail@gmail.com
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
MIX_PUSHER_APP_KEY=${PUSHER_APP_KEY}
MIX_PUSHER_APP_CLUSTER=${PUSHER_APP_CLUSTER}
